<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.seujorgenochurras.front.controller.login.ForgotPasswordController">
   <children>
      <Pane layoutX="159.0" layoutY="19.0" prefHeight="575.0" prefWidth="448.0">
         <children>
            <Button fx:id="registerButton" layoutX="87.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#onRegisterButtonClick" prefHeight="76.0" prefWidth="271.0" style="-fx-background-color: #387ff8;" text="Criar outra conta" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Label layoutX="98.0" layoutY="57.0" text="Me desculpe....">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="111.0" text="Não há nada que possamos fazer">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="170.0" prefHeight="99.0" prefWidth="371.0" text="O programador não foi pago o suficiente para fazer isso" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
